{
  "Title": "Grave Quest",
  "Type": "game",
  "Org": "brick",
  "Ident": "gravequest",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/main-menu.scene",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": true
    },
    "LaunchMode": "Normal"
  }
}