{
  "UI": false,
  "Volume": "0.8",
  "Pitch": "1.7 2",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/explosions/explosion_01.vsnd",
    "sounds/explosions/explosion_02.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 6000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}