<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mb|21.vmat"
								to = "materials/red.vmat"
							},
							{
								from = "mb|194.vmat"
								to = "materials/white.vmat"
							},
							{
								from = "mb|24.vmat"
								to = "materials/yellow.vmat"
							},
							{
								from = "mb|26.vmat"
								to = "materials/black.vmat"
							},
							{
								from = "white.vmat"
								to = "materials/white.vmat"
							},
							{
								from = "mb|44.vmat"
								to = "materials/light.vmat"
							},
							{
								from = "mb|42.vmat"
								to = "materials/glass.vmat"
							},
							{
								from = "pizza.vmat"
								to = "materials/pizza.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "materials/red.vmat"
								to = "materials/blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "yellow"
						remaps = 
						[
							{
								from = "materials/red.vmat"
								to = "materials/yellow.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "green"
						remaps = 
						[
							{
								from = "materials/red.vmat"
								to = "materials/green_plant.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "orange"
						remaps = 
						[
							{
								from = "materials/red.vmat"
								to = "materials/orange.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "black"
						remaps = 
						[
							{
								from = "materials/red.vmat"
								to = "materials/black.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/car.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/pizza.fbx"
						import_translation = [ -90.0, 0.0, 63.0 ]
						import_rotation = [ -31.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						radius = 24.0
						point0 = [ 90.0, -40.0, 47.0 ]
						point1 = [ 90.0, 40.0, 47.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						radius = 24.0
						point0 = [ 70.0, -40.0, 47.0 ]
						point1 = [ 70.0, 40.0, 47.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						radius = 24.0
						point0 = [ 50.0, -40.0, 47.0 ]
						point1 = [ 50.0, 40.0, 47.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						origin = [ 59.407269, 0.0, 47.927315 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 61.0919, 100.0, 48.4617 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						origin = [ -14.864725, 0.0, 61.284233 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 87.3853, 100.0, 71.800797 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						origin = [ -79.804306, 0.0, 49.661987 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.907799, 100.0, 51.931 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						radius = 24.0
						point0 = [ -80.0, -40.0, 47.0 ]
						point1 = [ -80.0, 40.0, 47.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						radius = 24.0
						point0 = [ -60.0, -40.0, 47.0 ]
						point1 = [ -60.0, 40.0, 47.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = ""
						surface_prop = "vehicle"
						collision_tags = "solid"
						radius = 24.0
						point0 = [ -100.0, -40.0, 47.0 ]
						point1 = [ -100.0, 40.0, 47.0 ]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = true
						mass_center_override = [ 0.0, 0.0, -25.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}