<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "white.vmat"
								to = "materials/white.vmat"
							},
							{
								from = "face.vmat"
								to = "materials/face_skeleton.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/skeleton.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/skeleton@run.fbx"
						start_frame = 0
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/skeleton@idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "spawn"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/skeleton@spawn.fbx"
						start_frame = 30
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Bone_Head"
						surface_prop = "default"
						collision_prop = "default"
						radius = 13.0
						point0 = [ 0.0, 16.0, 0.0 ]
						point1 = [ 0.0, 10.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone_Torso"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 19.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 28.0, 50.0, 13.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Bone_Arm_L"
						surface_prop = "default"
						collision_prop = "default"
						radius = 6.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 2.0, 34.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Bone_Arm_R"
						surface_prop = "default"
						collision_prop = "default"
						radius = 6.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -2.0, 34.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone_Leg_L"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 11.5, -0.8 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 16.0, 32.0, 18.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Bone_Leg_R"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 11.5, -0.8 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 16.0, 32.0, 18.0 ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "Bone_Torso"
						child_body = "Bone_Arm_L"
						anchor_origin = [ 20.000004, 37.749996, 0.000004 ]
						anchor_angles = [ -0.000002, 102.984161, 101.163712 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = false
						min_twist_angle = -90.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Bone_Torso"
						child_body = "Bone_Arm_R"
						anchor_origin = [ -19.999992, 37.749996, -0.000004 ]
						anchor_angles = [ 0.000005, -102.984146, 101.163712 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = false
						min_twist_angle = -90.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Bone_Torso"
						child_body = "Bone_Head"
						anchor_origin = [ 0.000004, 44.999989, -0.000011 ]
						anchor_angles = [ -0.0, 0.0, -90.0 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 1.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Bone_Torso"
						child_body = "Bone_Leg_L"
						anchor_origin = [ 9.999998, 0.000004, -0.000002 ]
						anchor_angles = [ -0.000079, 89.999962, 90.000008 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 1.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 90.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "Bone_Torso"
						child_body = "Bone_Leg_R"
						anchor_origin = [ -9.999998, 0.000004, -0.000004 ]
						anchor_angles = [ 0.000075, -89.999962, 90.000008 ]
						collision_enabled = false
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 1.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -90.0
						max_twist_angle = 90.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}